[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://{{ host.pi3.ip }}:8086"]
  database = "house"
  skip_database_creation = false
  username = "{{ mqtt.user }}"
  password = "{{ mqtt.pass }}"

 [[inputs.mqtt_consumer]]
   servers = ["tcp://{{ host.ip.pi4 }}:1883"]
   topics = [
     "house/#"
   ]

   data_format = "influx"
   tag_keys=["temperature"]
