[AutoRun]
enabled=true
program="/bin/bash -c \"chmod +x /slack-on-complete.sh; /slack-on-complete.sh '%N' '%Z' '{{ slack.hook.notify }}'\""

[BitTorrent]
Session\AddTorrentPaused=true
Session\AlternativeGlobalDLSpeedLimit=3500
Session\AlternativeGlobalUPSpeedLimit=10
Session\BTProtocol=TCP
Session\Categories=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\x14\0\x41\0u\0\x64\0i\0o\0\x62\0o\0o\0k\0s\0\0\0\n\0\0\0&\0/\0s\0t\0o\0r\0\x61\0g\0\x65\0/\0\x61\0u\0\x64\0i\0o\0\x62\0o\0o\0k\0s\0\0\0\f\0M\0o\0v\0i\0\x65\0s\0\0\0\n\0\0\0\x1e\0/\0s\0t\0o\0r\0\x61\0g\0\x65\0/\0m\0o\0v\0i\0\x65\0s\0\0\0\x4\0T\0V\0\0\0\n\0\0\0\x16\0/\0s\0t\0o\0r\0\x61\0g\0\x65\0/\0t\0v)
Session\DefaultSavePath=/downloads/
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=false
Session\GlobalDLSpeedLimit=0
Session\GlobalMaxRatio=0
Session\GlobalMaxSeedingMinutes=1
Session\GlobalUPSpeedLimit=10
Session\Interface=wg0
Session\InterfaceAddress=
Session\InterfaceName=wg0
Session\MaxActiveDownloads=10
Session\MaxActiveTorrents=6
Session\MaxActiveUploads=1
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\TempPath=/downloads/incomplete/
Session\TempPathEnabled=true
Session\UseAlternativeGlobalSpeedLimit=false

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=2

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\OnlyForTorrents=false

[Preferences]
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Bittorrent\MaxRatio=0
Connection\GlobalDLLimit=0
Connection\GlobalDLLimitAlt=3500
Connection\GlobalUPLimit=10
Connection\GlobalUPLimitAlt=10
Connection\Interface=wg0
Connection\InterfaceAddress=
Connection\InterfaceName=wg0
Connection\PortRangeMin=6881
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Connection\alt_speeds_on=false
Downloads\SavePath=/downloads/
Downloads\StartInPause=true
Downloads\TempPath=/downloads/incomplete/
Downloads\TempPathEnabled=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\MaxActiveDownloads=10
Queueing\MaxActiveTorrents=6
Queueing\MaxActiveUploads=1
Queueing\QueueingEnabled=true
Scheduler\days=0
Scheduler\end_time=@Variant(\0\0\0\xf\x4J\xa2\0)
Scheduler\start_time=@Variant(\0\0\0\xf\x1\xb7t\0)
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist={{ cidr.lan }}
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\MaxAuthenticationFailCount=5
WebUI\Password_PBKDF2="@ByteArray({{ qbit.pass_enc }})"
WebUI\Port={{ qbit.web_port }}
WebUI\ReverseProxySupportEnabled=false
WebUI\RootFolder=/vuetorrent
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=86400
WebUI\TrustedReverseProxiesList=
WebUI\UseUPnP=false
WebUI\Username=admin

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
