[Interface]
PrivateKey = {{ wg_internal.privateKey }}
Address = 10.66.99.218/32
DNS = 193.138.218.74

[Peer]
PublicKey = {{ wg_internal.publicKey }}
AllowedIPs = 0.0.0.0/0
Endpoint = 193.32.127.68:52931
